{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "name": "abb",
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "scripts": {
    "build:server": "lerna run build --scope={@abb/common,@abb/server}",
    "build:web": "lerna run build --scope={@abb/common,@abb/web}"
  }
}
